# https://github.com/thoughtbot/dotfiles
# https://github.com/tejr/dotfiles/blob/master/tmux/tmux.conf

# act like GNU screen
unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window

# Vim-like pane switching
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bindings
bind '/' confirm-before "kill-window"
bind '\' confirm-before "kill-server"
bind '_' split-window -v
bind '|' split-window -h
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind Tab last-pane

# Vim-like pane resize
bind -r '+' resize-pane -U 5
bind -r '-' resize-pane -D 5
bind -r '<' resize-pane -L 5
bind -r '>' resize-pane -R 5

# Allow repeats for next/prev window
bind -r n next-window
bind -r p previous-window

# enable copy-paste http://goo.gl/DN82E
#set -g default-command 'reattach-to-user-namespace -l zsh'

####### Copy & Pasting ################
# copying and pasting
bind [ copy-mode
bind ] paste-buffer -s \015

# list all paste buffers (default key is '#')
bind b list-buffers

# choose buffer to paste interactively (default key was '=')
bind p choose-buffer

# delete the most recently copied buffer of text (default key was '-')
bind x delete-buffer

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy Escape cancel
########################################

# Window & Activity
setw -g utf8 on
setw -g mode-mouse on
setw -g monitor-activity on
setw -g window-status-activity-attr none
set -g renumber-windows on

# Join and break panes
bind J choose-window "join-pane -h -s '%%'"
bind B break-pane -d

# Choose only sessions, don't care about windows
bind s choose-session

# Status bar
set -g status-utf8 on
set -g status-justify centre
set -g status-left '[#S]'
set -g status-right '[#H] #(date +"%F %T")'

# Miscellaneous
set -g base-index 1
set -g escape-time 0
set -g history-limit 100000
set -g set-clipboard off
setw -g aggressive-resize on
setw -g automatic-rename on

# Formatting
setw -g window-status-format "#I:#W#F"

# Colors
set -g default-terminal 'screen-256color'
set -g message-bg colour18
set -g message-fg colour231
set -g pane-active-border-fg colour237
set -g pane-border-fg colour237
#set -g status-bg colour237
#set -g status-fg colour248
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
setw -g mode-bg colour18
setw -g mode-fg colour231
setw -g window-status-attr none
setw -g window-status-fg colour16
setw -g window-status-current-attr none
setw -g window-status-current-fg colour231
setw -g window-status-bell-attr none
setw -g window-status-bell-bg colour9

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
